PORT=5000
MONGO_URI="mongodb+srv://sahilsojitra273_db_user:Vwri8YwhaEt0sh5j@cluster0.9duuia3.mongodb.net/?appName=Cluster0"

NODE_ENV=development

# Comma-separated list or *
CORS_ORIGIN=http://localhost:3000

# Admin credentials
ADMIN_USERNAME=admin
# Generate with: node -e "console.log(require('bcrypt').hashSync('YourStrongPassword', 12))"
ADMIN_PASSWORD_HASH=$2b$12$replace_with_your_bcrypt_hash
ADMIN_JWT_SECRET=digneqigneirnfgipngqegnbpegbgb451345l3ljh5bh34b5
ADMIN_JWT_EXPIRES_IN=12h